// Phần đầu trang chủ 
.home-slider 
	+minHeightTrangChu($tim, 400px)
	h1 
		margin-bottom: 1.5rem
.home-services
	+minHeightTrangChu($ngoc, 400px)
	figure
		img 
			max-width: 8rem
	h3 
		text-transform: uppercase
		+fw(500)
		+fz(1.3rem)
		margin-bottom: 1rem
	p 
		margin-bottom: 0 
		color: lighten($ngoc, 40%)
.home-teams
	+minHeightTrangChu($xam, 400px)
	.item
		figure
			+bor-rad(50%)
			overflow: hidden
			display: inline-block
			height: 200px
			width: 200px
			img 
				+transition(.3s all ease-in-out)
		&:hover 
			figure
				img 
					+transform(scale(1.3))
	h3 
		text-transform: uppercase
		+fw(700)
		+fz(1.3rem)
		color: darken($xam, 80%)
	.pos
		color: $duong
		margin-bottom: 1rem
	p 
		margin-bottom: 0 
		color: darken($whites, 60%)
	ul 
		margin-top: 1rem
		li 
			a 
				display: block
				line-height: 2rem 
				height: 2rem 
				width: 2rem 
				+bor-rad(50%)
				background: darken($xam, 10%)
				color: $white
				+transition(.3s all ease-in-out)
			&:hover 
				a 
					+bor-rad(0)
					background: darken($xam, 70%)
	
