=minHeightTrangChu($mau: #fff, $height: 368px)
	background: $mau 
	min-height: $height
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	color: $whites
	+pad(5rem 0 3rem 0)
	+media-breakpoint-up(md)
		+pad(7rem 0 5rem 0)
